[pytest]
rp_project = eugenio_laikovski_personal
rp_endpoint = https://reportportal.epam.com
addopts = -vvv
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
junit_family=xunit2
log_file = pytest.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S
markers = last: mark to run this test last
