[pytest]
rp_project = eugenio_laikovski_personal
rp_endpoint = https://reportportal.epam.com
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
junit_family = xunit2
log_file = pytest.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S
markers =
    smoke: mark a test as a smoke test
    regression: mark a test as a regression test
    api: mark a test as an API test
